{
  "name": "tito/twig-barcode",
  "description": "Symfony Bundle to generate barcodes within Twig",
  "type": "library",
  "authors": [
    {
      "name": "David Höck",
      "email": "d.hoeck@alpin11.at"
    }
  ],
  "autoload": {
    "psr-4": {
      "TwigBarcode\\": "src/"
    }
  },
  "require": {
    "twig/twig": "~1.26|~2.0",
    "symfony/symfony": "^2.3",
    "picqer/php-barcode-generator": "^0.3.0"
  }
}
